spring.application.name=proj
spring.data.mongodb.uri=mongodb+srv://anishteja_db_user:kVs6ZBhwBhSRQmJ2@cluster0.pagkdv2.mongodb.net/sem3?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true


